{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC 16.1.0 x86_64-w64-mingw32",
            "displayName": "GCC 16.1.0 x86_64-w64-mingw32",
            "description": "正在使用编译器: C = d:\\tools\\mingw64\\bin\\gcc.exe, CXX = d:\\tools\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "d:/tools/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "d:/tools/mingw64/bin/g++.exe",
                "CMAKE_MAKE_PROGRAM": "d:/tools/mingw64/bin/mingw32-make.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}